# packages in environment at /home/od66/miniconda3/envs/realdex_authors_exact:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.10.11                  pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
astropy                   5.2.2                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.13.5                   pypi_0    pypi
blinker                   1.8.2                    pypi_0    pypi
ca-certificates           2025.7.15            h06a4308_0  
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
configargparse            1.7.1                    pypi_0    pypi
csdf                      0.0.1                     dev_0    <develop>
cycler                    0.12.1                   pypi_0    pypi
dash                      3.2.0                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
eval-type-backport        0.2.2                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
healpy                    1.16.2                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
ipdb                      0.13.13                  pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libxcb                    1.17.0               h9b100fa_0  
lightning-utilities       0.11.9                   pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nest-asyncio              1.6.0                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
open3d                    0.19.0                   pypi_0    pypi
opencv-python             4.8.0.76                 pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2             py38h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              4.3.6                    pypi_0    pypi
plotly                    5.14.1                   pypi_0    pypi
portalocker               3.0.0                    pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.2.0                    pypi_0    pypi
protobuf                  5.29.5                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pyerfa                    2.0.0.3                  pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.8.20               he870216_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch-kinematics        0.3.0                     dev_0    <develop>
pytorch-lightning         2.0.8                    pypi_0    pypi
pytorch3d                 0.3.0                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
retrying                  1.4.2                    pypi_0    pypi
rpds-py                   0.20.1                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
sentry-sdk                2.35.2                   pypi_0    pypi
setuptools                75.1.0           py38h06a4308_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
stack-data                0.6.3                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tomli                     2.2.1                    pypi_0    pypi
torch                     1.13.0+cu117             pypi_0    pypi
torchaudio                0.13.0+cu117             pypi_0    pypi
torchmetrics              1.5.2                    pypi_0    pypi
torchvision               0.14.0+cu117             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformations           2022.9.26                pypi_0    pypi
transforms3d              0.4.1                    pypi_0    pypi
trimesh                   3.9.8                    pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wandb                     0.21.3                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.44.0           py38h06a4308_0  
widgetsnbextension        4.0.14                   pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.15.2                   pypi_0    pypi
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
